spring.jpa.database-platform=com.rza.BookSelf.core.dbConnect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:bookSelf.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
